PORT = 5000
# MONGO_URI = "mongodb+srv://vikas:vikas@cluster0.94hzdou.mongodb.net/User?retryWrites=true&w=majority"


MONGO_URI = "mongodb+srv://vikas:vikas@cluster0.94hzdou.mongodb.net/User?retryWrites=true&w=majority"
JWT_SECRET = "harHarShamhuShivaMahadeva"